{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": [
    "App.tsx",
    "App.native.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ],
  "exclude": ["**/node_modules", "**/Pods", "web/**"]
}
