{
  "permissions": {
    "allow": [
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/install-tools.ps1)",
      "WebFetch(domain:api.github.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(echo \"exit: $?\")",
      "Bash(gh api:*)",
      "Bash(where gh:*)",
      "Bash(curl -s \"https://raw.githubusercontent.com/larksuite/oapi-sdk-go/v3_main/sample/ws/sample.go\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/larksuite/oapi-sdk-go/v3_main/ws/client.go\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/larksuite/oapi-sdk-go/v3_main/ws/const.go\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/go-lark/lark/main/README.md\")",
      "Bash(curl -s \"https://api.github.com/repos/go-lark/lark/contents/\")",
      "Bash(python3 -c \"import sys,json; [print\\(f[''''name'''']\\) for f in json.load\\(sys.stdin\\) if isinstance\\(f,dict\\)]\")",
      "Bash(curl -s https://api.github.com/repos/go-lark/lark/contents/)",
      "Bash(curl -s \"https://raw.githubusercontent.com/larksuite/oapi-sdk-go/v3_main/ws/model.go\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/go-lark/lark/main/README_zhCN.md\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f[''''name'''']\\) for f in data if ''''ws'''' in f[''''name''''].lower\\(\\) or ''''socket'''' in f[''''name''''].lower\\(\\) or ''''long'''' in f[''''name''''].lower\\(\\)]\")",
      "Bash(curl -s https://raw.githubusercontent.com/go-lark/lark/main/http.go)",
      "Bash(curl -s \"https://raw.githubusercontent.com/larksuite/oapi-sdk-go/v3_main/README.md\")",
      "Bash(sed -i 's/agent\\\\.Agent\\\\b/agent.Backend/g; s/AgentFactory/AgentFactory/g' internal/client/client.go internal/hub/hub.go internal/client/client_test.go)",
      "Bash(sed -i 's/agent\\\\.Agent\\\\b/agent.Backend/g' internal/acp/agent.go internal/acp/agent_test.go internal/agent/claude/backend.go internal/agent/codex/backend.go)",
      "Bash(sed -i '21s/.*/\\\\/\\\\/ AgentFactory creates a new backend instance./' internal/client/client.go)",
      "Bash(sed -i '28s/.*/\\\\/\\\\/ Client is the top-level coordinator for a single WheelMaker project./' internal/client/client.go)",
      "Bash(sed -i '29s/.*/\\\\/\\\\/ It holds a pool of AgentFactory functions and two references to the active agent:/' internal/client/client.go)",
      "Bash(sed -i '30s/.*\\\\/\\\\/.*session.*/\\\\/\\\\/   - session agent.Session \\\\xe2\\\\x80\\\\x94 narrow interface for Prompt\\\\/Cancel\\\\/SetMode, mockable in tests./' internal/client/client.go)",
      "Bash(sed -i '31s/.*\\\\/\\\\/.*ag.*/\\\\/\\\\/   - ag      *acp.Agent   \\\\xe2\\\\x80\\\\x94 concrete type for Switch \\(to avoid type assertion on mock\\)./' internal/client/client.go)"
    ]
  }
}

