{
  "permissions": {
    "allow": [
      "Bash(powershell -ExecutionPolicy Bypass -File scripts/install-tools.ps1)",
      "WebFetch(domain:api.github.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}

